<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="me.jpg">
        <h1>Hellojs. My name is Jocke</h1>
        <h2> Fun facts about me:</h2>
        <ul>
            <li>Like computers</li>
            <li>Live in sweden</li>
            <li>Gamer</li>
        </ul>
        <p>Please connect with me on <a href="#">Linkednl here.</a></p>
        <input type="email" placeholder="Email here">
        <button>Join newsletter!</button>
    </body>
</html>
